# paystack_flutter

android/: build.gradle
example/android/: settings.gradle
example/android/app/: build.gradle
